# YandexKeyExtractor

./: .editorconfig  .gitignore  README.md  YandexKeyExtractor.sln  renovate.json
.github/workflows/: dotnet.yml
YandexKeyExtractor/: Decryptor.cs  Program.cs  WebHandler.cs  YandexKeyExtractor.csproj
YandexKeyExtractor/Exceptions/: InvalidTrackIdException.cs  NoValidBackupException.cs  ResponseFailedException.cs
YandexKeyExtractor/Models/: BackupInfo.cs  BackupInfoResponse.cs  BackupResponse.cs  CountryResponse.cs  PhoneNumberInfo.cs  PhoneNumberResponse.cs  SourceGenerationContext.cs  StatusResponse.cs  TrackResponse.cs
YandexKeyExtractor/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx
